version: '3'
services:
  case-db:
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    image: mysql:8.0
    ports:
      - '3310:3306'
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: case
      MYSQL_USER: case-user
      MYSQL_PASSWORD: secret
  case:
    image: case
    command: npm run start:debug
    volumes:
      - .:/src/app:cached
      - ./node_modules:/src/app/node_modules:ro
    ports:
      - '9229:9229'
      - '5000:80'
    links:
      - case-db:db
      - case-redis:redis
    environment:
      APP_NAME: localhost
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: case
      MYSQL_USER: case-user
      MYSQL_PASSWORD: secret
      APP_URL: http://localhost:5000
      JWT_KEY: L74o566h2eGmD32Ptog8TOToY5vs5BVh
      PORT: 80
      FRONT_URL: https://localhost:5000
      STEAM_APIKEY: 9CECF1287A6E051A6AD420CAA3A3AE89
      CSGO_MARKET_APIKEY: testkey
      AUTH_URL: http://localhost:5000
      STEAM_APPID: 730
      OAUTH_GOOGLE_ID: 342491636133-k5bp1vdkdpe5pma9kf2a872888f9q96t.apps.googleusercontent.com
      OAUTH_GOOGLE_SECRET: is7W8a2RG-bkIRLjPsoxSnn9

  case-redis:
    image: redis:4.0-alpine
    command: ['sh', '-c', 'exec redis-server']
    ports:
      - '6379:6379'
