version: '3'
services:
  case-db:
    restart: always
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
    image: mysql:8.0
    ports:
      - '3310:3306'
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: case
      MYSQL_USER: case-user
      MYSQL_PASSWORD: secret
    volumes:
      - mysql_db_data_container:/var/lib/mysql
  case:
    image: case
    restart: always
    command: npm run start:debug
    volumes:
      - .:/src/app:cached
      - ./node_modules:/src/app/node_modules:ro
    ports:
      - '9229:9229'
      - '5000:80'
    links:
      - case-db:db
      - case-redis:redis
    environment:
      APP_NAME: localhost
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: case
      MYSQL_USER: case-user
      MYSQL_PASSWORD: secret
      APP_URL: https://api.dev.cased.tk
      JWT_KEY: L74o566h2eGmD32Ptog8TOToY5vs5BVh
      #PORT: 5000
      FRONT_URL: https://dev.cased.tk
      #STEAM_APIKEY: 9CECF1287A6E051A6AD420CAA3A3AE89
      STEAM_APIKEY: 728B8C34EF3E07D6AD803D3F00107F65
      CSGO_MARKET_APIKEY: testkey
      AUTH_URL: http://0.0.0.0:5000
      STEAM_APPID: 730
      OAUTH_GOOGLE_ID: 342491636133-k5bp1vdkdpe5pma9kf2a872888f9q96t.apps.googleusercontent.com
      OAUTH_GOOGLE_SECRET: is7W8a2RG-bkIRLjPsoxSnn9
      COINBASE_APIKEY: 61d343cd-ea8b-44b0-9c34-f425b47164ce

  case-redis:
    restart: always
    image: redis:4.0-alpine
    command: ['sh', '-c', 'exec redis-server']
    ports:
      - '6379:6379'

  case-db-adminer:
    image: adminer:latest
    environment:
      ADMINER_DEFAULT_SERVER: case-db
      ADMINER_DESIGN: galkaev
    ports:
      - 8080:8080

volumes:
  mysql_db_data_container:
